@color-footer:#6C6E76; //variable 
@opacity:0.5;

.opacity{
  opacity:@opacity;
}

html
{

  
    body{
          .wrap{
          ul{
          list-style:none;
            li{
            float:left;
            text-align:center;
            padding:10px;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
              

              
              h2{
              }&:hover{
                color:blue;
              }

              img{
              padding:10px;
              margin:auto;
              max-width:100%;
              width:100%;


              }
              &:hover{
              background-color:grey;
              background-color:rgba(200,200,200,.3);
              -webkit-border-radius:10px;
              border-radius:10px;
              cursor:pointer;

              -webkit-trasform: scale(1.1);
              -moz-transform: scale(1.1);
              -o-transform:scale(1.1);
              transform: scale(1.1);
              
              -webkit-transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
              -moz-transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
              -ms-transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
              -o-transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
              transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);

              }
            }
              
          }

        }


    }
}







