@color-footer:#6C6E76; //variable 


html{
	body{
		.navbar
		{
			background-color:#453F3F;
			color:white;
			ul{
				list-style:none;
					li{
						display:inline-block;
					}
			}
		}
		ul{
			list-style:none;
			p{
				color:red;
			}
		}

		#cat{
			color:;
		}
		.arbol_1{
			width:100%;
			height:100%;
		}
	}
	
  }



