{
  "name": "bootstrap",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "version": "3.1.0",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "test": "grunt test"
  },
  "style": "./dist/css/bootstrap.css",
  "less": "./less/bootstrap.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
  },
  "devDependencies": {
    "browserstack-runner": "~0.1.0",
    "btoa": "~1.1.1",
    "canonical-json": "~0.0.3",
    "grunt": "~0.4.2",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-csscomb": "~2.0.1",
    "grunt-exec": "0.4.3",
    "grunt-html-validation": "~0.1.13",
    "grunt-jekyll": "~0.4.1",
    "grunt-jscs-checker": "~0.3.0",
    "grunt-saucelabs": "~5.0.0",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "~0.3.0",
    "markdown": "~0.5.0"
  },
  "jspm": {
    "main": "js/bootstrap",
    "directories": {
      "example": "examples",
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "imports": "jquery",
        "exports": "$"
      }
    },
    "buildConfig": {
      "uglify": true
    }
  }
}
