@color-footer:#6C6E76; //variable 
@opacity:0.5;

.opacity{
  opacity:@opacity;
}

html
{

  
    body{
          .dropdown-mio{
            width:310px;
            color:grey;
          }
          #id_mio{
            background-color:#5398A2;
            /*para Firefox*/
            -moz-border-radius: 15px 15px 15px 15px;
            /*para Safari y Chrome*/
            -webkit-border-radius: 15px 15px 15px 15px;
            /* para Opera */
            border-radius: 15px 15px 15px 15px;
            color:white;
            padding:20px;
            
            #check{
              background-color:#A4E0CC;
              color:grey;
              /*para Firefox*/
              -moz-border-radius: 5px 5px 5px 5px;
              /*para Safari y Chrome*/
              -webkit-border-radius: 5px 5px 5px 5px;
              /* para Opera */
              border-radius: 5px 5px 5px 5px;
              display:inline;
              padding:10px;
                
                &:hover{
                  border: 3px solid white;
                }
            }

          }
          
          #cont_img{
          padding:20px;
                .ul_img{
                list-style-type:none;
                }

                .li_img{
                float:left;
                }

                #a{
                &:hover{
                .opacity;
                
                }
                }
                #b{
                &:hover{
                .opacity;

                }
                }
                #c{
                &:hover{
                .opacity;
                }
                }
                #d{
                &:hover{
                .opacity;
                }
                }
            }
            .img_fondo{
            background-image:url('../img/1.jpeg');
            background-repeat:no-repeat;
            background-size:100%;
            max-width:400px;
            position:relative;
            width:100%;
            height:auto;
            padding:20px;
            text-align:center;
            margin:0 auto;
            p{
              margin-top:30%;
            }
            }
          }
        }







